<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ganyo</groupId>
    <artifactId>gcm-server</artifactId>
    <version>1.0.2</version>
    <packaging>jar</packaging>
    <name>Google GCM Library</name>
    <description>POM created to enable maven dependency management for gcm-server</description>
    <dependencies>
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

  <build>
    <plugins>
                  <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>jar</goal>
                            <goal>javadoc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
                <executions>
                    <execution>
                        <id>bind-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>
  
  <scm>
    <connection>scm:git:git@github.com:scottganyo/gcm-server.git</connection>
    <developerConnection>scm:git:git@github.com:scottganyo/gcm-server.git</developerConnection>
    <url>git@github.com:scottganyo/gcm-server.git</url>
  </scm>

    <developers>
        <developer>
            <id>scottganyo</id>
            <name>Scott Ganyo</name>
            <email>scott@ganyo.com</email>
            <url>http://ganyo.com</url>
            <organization>Ganyo Enterprises</organization>
            <organizationUrl>http://ganyo.com</organizationUrl>
            <roles>
                <role>packager</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

</project>
